<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:elevation="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/stackX"
            style="@style/StackDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stackY" />

        <TextView
            android:id="@+id/stackY"
            style="@style/StackDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stackZ" />

        <TextView
            android:id="@+id/stackZ"
            style="@style/StackDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stackT" />

        <TextView
            android:id="@+id/stackT"
            style="@style/StackDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/display"
        android:layout_alignParentBottom="true">

        <GridLayout
            android:id="@+id/keypad"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="4"
            android:background="@color/pad_numeric_background_color"
            style="@style/CalculatorTheme">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:text="7"
                style="@style/NumpadStyle" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:text="8"
                style="@style/NumpadStyle" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:text="9"
                style="@style/NumpadStyle" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:text="4"
                style="@style/NumpadStyle" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:text="5"
                style="@style/NumpadStyle" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:text="6"
                style="@style/NumpadStyle" />

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:text="1"
                style="@style/NumpadStyle" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:text="2"
                style="@style/NumpadStyle" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:text="3"
                style="@style/NumpadStyle" />

            <Button
                android:id="@+id/buttonSign"
                android:layout_gravity="fill"
                android:text="+/−"
                style="@style/NumpadStyle" />

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:text="0"
                style="@style/NumpadStyle" />

            <Button
                android:id="@+id/buttonPoint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:text="."
                style="@style/NumpadStyle" />

        </GridLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="3dp">

            <GridLayout
                android:id="@+id/operatorPad"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="4"
                android:background="@color/pad_operator_background_color"
                style="@style/CalculatorTheme">

                <Button
                    android:id="@+id/buttonDrop"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:text="Drop"
                    style="@style/TextButton" />

                <Button
                    android:id="@+id/buttonDel"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:text="DEL"
                    style="@style/TextButton" />

                <Button
                    android:id="@+id/buttonMul"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:text="×"
                    style="@style/NumpadStyle" />

                <Button
                    android:id="@+id/buttonDiv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:text="÷"
                    style="@style/NumpadStyle" />

                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:text="+"
                    style="@style/NumpadStyle" />

                <Button
                    android:id="@+id/buttonSub"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:text="−"
                    style="@style/NumpadStyle" />

            </GridLayout>

            <GridLayout
                android:id="@+id/enterPad"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="4"
                android:background="@color/calculator_accent_color"
                style="@style/CalculatorTheme">

                <Button
                    android:id="@+id/buttonEnter"
                    android:layout_height="0dp"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:text="Enter"
                    android:elevation="10dp"
                    style="@style/TextButton" />

            </GridLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>